REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENDPOINT_LOGIN=/login
REACT_APP_ENDPOINT_ME=/me
REACT_APP_ENDPOINT_LOGOUT=/logout
REACT_APP_ENDPOINT_USERS=/users
REACT_APP_ENDPOINT_NOTES=/notes
REACT_APP_ENDPOINT_QUESIONERS=/quesioners
REACT_APP_ENDPOINT_BLOGS=/blogs
REACT_APP_ENDPOINT_VIDEOS=/videos
REACT_APP_ENDPOINT_PODCASTS=/podcasts
REACT_APP_ENDPOINT_BOOKS=/books